<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pricing.sandbox" uuid="8818f64f-e759-4488-9759-d49f052de241" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ded39f0a-4290-489a-84fc-2da608d119da:Pricing" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8818f64f-e759-4488-9759-d49f052de241(Pricing.sandbox)" version="0" />
  </dependencyVersions>
</solution>

