<?xml version="1.0" encoding="UTF-8"?>
<solution name="LionWebExport" uuid="a91510f1-5df7-4a65-9b67-7da88671a17d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a91510f1-5df7-4a65-9b67-7da88671a17d(LionWebExport)" version="0" />
  </dependencyVersions>
</solution>

